[1mdiff --git a/HTML Only Stuff/Dasmoto'sArt.html b/HTML Only Stuff/Dasmoto'sArt.html[m
[1mindex f94271e..e58b192 100644[m
[1m--- a/HTML Only Stuff/Dasmoto'sArt.html[m	
[1m+++ b/HTML Only Stuff/Dasmoto'sArt.html[m	
[36m@@ -5,7 +5,7 @@[m
 </head>[m
 <body>[m
     <h1 class="frontTitle">Dasmoto's Arts & Crafts</h1>[m
[31m-    <section class="brushSection">[m
[32m+[m[32m    <section>[m
         <h2 class="title" id="brush">Brushes</h2>[m
         <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" alt="Brushes for paiting">[m
         <article>[m
